*{
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.disply-hide{
  display: none;
}
.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.header{
  max-width: 1440px;
  background: #2a2929;
  margin: 0 auto;
}
.heading-title{
  font-weight: 800;
  font-size: 2.25rem;
  font-style: italic;
  color: #E6533C;
}
.menubar-conainer{
  display: flex;
  justify-content: space-between;
  margin-left: 12rem;
  margin-right: 12rem;
  padding-top: 4rem;
}
.heading-h1{
  font-size: 4.90rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-top: 6rem;
}
.fleur-de-leah-normal {
  font-family: "Fleur De Leah", cursive;
  font-weight: 300;
  font-style: normal;
  font-size: 8rem;
}
.home-down-button{
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.home-button-1{
  border: none;
  border-radius: 36px;
  background-color: #E6533C;
  color: white;
  font-weight: 200;
  font-size: 1.13rem;
  padding: 8px 20px;
}
.join-button{
  border: none;
  border-radius: 36px;
  background-color: #ee4f36;
  color: white;
  font-weight: 200;
  font-size: 1.13rem;
  padding: 1rem 2.5rem;
}
.pading{
  padding: 8px 50px;
}
.down-btn{
  border: 1px solid white;
  border-radius: 36px;
  background-color: black;
  color: white;
  font-weight: 200;
  font-size: 1.13rem;
  padding: 1rem 2.5rem;
}
.menubar{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  color: white;
}
.menubar li{
  font-size: 18px;
}
.get-body-img{
  display: flex;
  justify-content: space-between;
  margin-left: 12rem;
  margin-right: 12rem;
  gap: 8rem;
}
.heading-description{
  font-weight: 400;
  font-size: 1rem;
  color: rgb(109, 107, 107);
  margin-top: 2rem;
  margin-right: 7.5rem;
}
.btn-1{
  position: absolute;
  background: rgba(48, 48, 48, 0.54);
  color: white;
  border: 1.5px solid rgba(61, 60, 60, 0.54);
  border-radius: 10px;
  width: 193px;
  height: 98px;
  top: 25%;
  left: 60%;
}
.quantity-1{
  font-size: 40px;
  font-weight: 900;
}
.descript-1{
  font-size: 13px;
  font-weight: 400;
}
.red-circle{
  height: 30px;
  width: 30px;
  background-color: rgba(230, 83, 60, 1);
  border-radius: 50%;
}
.color{
  background-color: rgb(32, 222, 158);
}
.play-icon{
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 16px solid white;
  margin-left: 9px;
  margin-top: 7.5px;
}
.btn-2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  background: rgba(48, 48, 48, 0.54);
  color: white;
  border: 1.5px solid rgba(61, 60, 60, 0.54);
  border-radius: 10px;
  width: 193px;
  height: 98px;
  bottom: 10%;
  right: 75%;
}
.quantity-2{
  font-size: 40px;
  font-weight: 900;
}
.descript-2{
  font-size: 13px;
  font-weight: 400;
}
.heading-img{
  position: relative;
  max-width: 100%;
  max-height: 100%;
}
.img{
  margin-top: 2rem;
}
.main{
  max-width: 1440px;
  background-color: rgb(12, 12, 12);
  margin: 0 auto;
}
.section-1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.root{
  max-width: 1020px;
}
.ch-heading{
  padding-top: 70px;
  text-align: center;
  margin: 0 auto;
  max-width: 39rem;
}
.h2-title{
  font-weight: 900;
  font-size: 3rem;
  margin: 0 auto;
  color: rgb(250, 245, 245);
}
.ch-description{
  font-weight: 500;
  font-size: 0.90rem;
  color: rgb(194, 192, 192);
  margin-bottom: 10px;
  padding: 0 20px;
}
.habit-img-container{
  display: flex;
  justify-content: space-around;
  margin-top: 3.5rem;
  margin-bottom: 6.25rem;
  color: white;
}
.h2-title-1{
  font-weight: 900;
  font-size: 3rem;
  margin: 0 auto;
  color: white;
  padding-right: 6rem;
}
.ch-img{
  align-items: center;
}
.img-1 img{
  width: 9.38rem;
  height: 9.38rem;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(32, 31, 31);
  border-radius: 50%;
  object-fit: cover;
}
.img-1-descrip{
  text-align: center;
}
.centering{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.root-2{
  max-width: 1020px;
  background-color: rgb(45, 45, 45);
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 90px;
  border-radius: 20px;
}
.run{
  width: 100%;
  height: 1100%;
  border-radius: 20px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 10px;
}
.ch-description-1{
  font-weight: 500;
  font-size: 0.90rem;
  color: rgb(194, 192, 192);
  margin-bottom: 10px;
}
.join-now{
  border: none;
  border-radius: 36px;
  background-color: #E6533C;
  color: white;
  font-weight: 200;
  font-size: 1.13rem;
  padding: 1rem 2.5rem;
}
.extra-mile-image{
  max-width: 800px;
  margin-right: 30px;
}
.section-1 div>p{
  color: #cac8c8;
}
.extra-mile{
  padding: 20px;
}
.section-3{
  display: flex;
  justify-content: center;
  align-items: center;
}
.root-3{
  max-width: 1020px;
}
.Trainings{
  padding: 20px;
}
.ch-description-2{
  font-weight: 500;
  font-size: 0.90rem;
  color: rgb(194, 192, 192);
  margin-bottom: 10px;
}
.h2-title-2{
  font-weight: 900;
  font-size: 3rem;
  color: white;
  margin: 20px auto;
}
.a-22 img{
  width: 100%;
  height: 100%;
}
.e-r{
  height: 200px;
  display: flex;
}
.e-r>div{
  flex: 1;
}
.section-4{
 display: flex;
 justify-content: center;
 align-items: center;
 padding-bottom: 6.25rem;
}
.bmi-cal{
  max-width: 1440px;
  background-color: rgb(45, 45, 45);
  margin: 0 auto;
}
.cal-head{
  max-width: 1440px;
  background-color: rgb(12, 12, 12);
  margin: 0 auto;
  border: 1px solid rgb(230, 84, 84);
}
.cal-title{
  border: 1px solid white;
  width: 42rem;
  margin: 0 auto;
}
.two-chart{
  width: 1020px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 2.75rem;
}
.h2-title-4{
  font-weight: 900;
  font-size: 3rem;
  margin: 0 auto;
  color: white;
}
.ch-description-4{
  font-weight: 500;
  font-size: 0.90rem;
  color: rgb(194, 192, 192);
  margin-top: 10px;
  margin-bottom: 34px;
}
.chart-bmi-1{
  margin: 50px 0 50px;
}
.h3-title-1{
  width: 26.5rem;
  font-weight: 800;
  font-size: 2rem;
  color: white;
}
table{
  border-collapse: collapse;
}
th, td{
  border: 1px solid rgb(113, 112, 112);
  padding: 5px 10px;
}
tr>th{
  font-size: medium;
  color: white;
  padding: 15px;
}
tr>td{
  font-size: 14px;
  color: rgb(194, 192, 192); 
  padding: 15px;
}
.cal-bmi-1{
  margin: 50px 0 50px;
}
.form-container input{
  background-color: rgb(63, 63, 63);
  border: none;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
}
.bmi-input-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
.bmi-input-2{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.cal-button{
  border: none;
  border-radius: 36px;
  background-color: #ee4f36;
  color: white;
  font-weight: 200;
  font-size: 1.13rem;
  margin-top: 34px;
  padding: 1rem 4.5rem;
}
.meet-our-team-container{
  max-width: 1020px;
}
.m-o-t-c-heading{
 margin: 35px 0;
 text-align: center;
}
.meet-our-team-img{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 20px;

}
.meet-our-team-img img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.img-cont{
  position: relative;
  display: inline-block;
  height: 250px;
}
.name{
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: white;
  font-size: 16px;
}
.name p{
  font-weight: 500;
  font-size: 0.90rem;
  color: rgb(158, 156, 156);
}
.shdow{
  border: 1px solid rgb(45, 45, 45);
  background-color: rgb(45, 45, 45);
  border-radius: 20px;
}
.foot{
  max-width: 1440px;
  background-color: rgb(45, 45, 45);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.root-5{
  max-width: 1020px;
  margin-top: 5rem;
}
.foot-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}
.foot-description{
  padding-right: 6rem;
  margin-bottom: 3rem;
}
.footer-title{
  font-weight: bolder;
  font-size: 4rem;
  font-style: italic;
  color: #E6533C;
}
.ch-description-3{
  font-weight: 500;
  font-size: 0.90rem;
  color: rgb(194, 192, 192);
  line-height: 1.5;
}
.service-area{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.service-area a{
  line-height: 2;
}
.foot-container li{
  list-style: none;
}
.foot-container li a{
  text-decoration: none;
  font-weight: 500;
  font-size: 0.90rem;
  color: rgb(194, 192, 192);
  margin-bottom: 10px;
}
.reserve{
  color: rgb(194, 192, 192);
  text-align: center;
  margin-top: 36px;
  margin-bottom: 35px;
}
/* responsive area */
@media screen and (max-width:576px) {
  .header{
    padding: 0 20px;
  }
  .get-body-img{
    flex-direction: column;
    margin: 0 auto;
    gap: 1px;
  }
  .menubar{
    display: none;
  }
  .menubar-conainer{
   margin-left: 0.05rem;
   margin-right: 0.05rem;
   padding-top: 0px;
  }
  .heading-title{
    margin-top: 30px;
  }
  .tree-lince{
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    margin-top: 25px;
  }
  .bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
  }
  .heading-title, .tree-lince{
    align-items: center;
    justify-content: center;
  }
  .heading-h1{
    font-size: 2.5rem;
    color: white;
    margin-top: 2.5rem;
    line-height: 0.8;
  }
  .fleur-de-leah-normal {
    font-size: 6rem;
  }
  .heading-description{
    margin-right: 2rem;
  }
  .home-down-button{
    display: flex;
    justify-content: space-around;
  }
  .join-button, .down-btn{
    padding: 1rem 1rem;
  }
  .img{
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    padding-left: 3px;
  }
  .btn-1{
    width: 120px;
    height: 70px;
    top: 8%;
    left: 56%;
  }
  .quantity-1{
    font-size: 2rem;
    font-weight: 700;
  }
  .descript-1{
    font-size: 0.5rem;
    font-weight: 300;
  }
  .btn-2{
    width: 120px;
    height: 70px;
    bottom: 42%;
    right: 60%;
  }
  .quantity-2{
    font-size: 2rem;
    font-weight: 700;
  }
  .descript-2{
    font-size: 0.5rem;
    font-weight: 300;
  }
  .ch-heading{
    padding: 5px 30px;
  }
  .ch-description{
    margin-top: 20px;
    line-height: 1.5;
    padding: 0 20px;
  }
  .h2-title{
    font-weight: 700;
    font-size: 2rem;
  }
  .description-container{
    margin-bottom: 20px;

  }
  .habit-img-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 20px;
    padding: 0 48px;
    margin-top: 1.5rem;
    margin-bottom: 4.25rem;
  }
  .h2-title-1{
    font-weight: 700;
    font-size: 2rem;
    padding-right: 6rem;
  }
  .root-2{
    flex-direction: column;
    gap: 50%;
    margin: 0 20px;
  }
  .join-now{
    padding: 1rem 3rem;
    width: 100%;
  }
  .section-2{
    flex-direction: column;
    align-items: center;
  }
  .run{
    margin-right: 0px;
  }
  .meet-our-team-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .hide{
    display: none;
  }
  .shdow{
    margin: 0 20px;
  }
  .h2-title-2{
    font-weight: 800;
    font-size: 2rem;
  }
  .two-chart{
    /* width: 100%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.75rem;
  }
  .h3-title-1{
    width: 26.5rem;
    font-weight: 800;
    font-size: 2rem;
    color: white;
  }
  .foot{
    display: flex;
    flex-direction: column;
  }
  .foot-container{
    display: flex;
    flex-direction: column;
    padding: 44px 20px 72px 20px;
  }
  .service-area{
    display: flex;
    flex-direction: column;
  }
  .line{
    padding: 0 20px;
  }
}